<!DOCTYPE html>
<html>

<head>
    <title>Music player</title>
    <style type="text/css">

        #search-area {
            text-align: center;
            margin: 20px;
        }

        #search-area input {
            padding: 5px;
            font-size: 1.2em;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        td {
            font-family: "Arial";
            border: 1px solid gray;
            padding: 10px;
        }

        td:hover {
            background: #efefef;
        }

        td.title {
            background: black;
            color: white;
            font-weight: bold;
        }

        span.minor {
            display: none;
            float: right;
            color: gray;
        }

        td:hover span.minor {
            display: inline;
        }

        span.minor > span {
            cursor: pointer;
            padding: 0 5px;
        }

        span.minor > span:hover {
            color: black;
        }

    </style>
    <script id="song-list" type="application/json">
        {{ list|safe }}
    </script>
</head>

<body>
    <div id="search-area">
        <input type="text" id="search-query" onkeyup="search(this.value)" />
    </div>

    <table id="main-table">
        <tbody id="artist-rows">
            <tr>
                <td class="title">Artists</td>
            </tr>
        </tbody>
        <tbody id="album-rows">
            <tr>
                <td class="title">Albums</td>
            </tr>
        </tbody>
        <tbody id="song-rows">
            <tr>
                <td class="title">Songs</td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">

        var search = function(query) {
            var allRows = artistRows.concat(albumRows).concat(songRows);

            // Find relevant rows
            for (var i=0; i<allRows.length; i++) {
                // Hide row
                allRows[i].style.display = "none";

                var tag = allRows[i].getAttribute("data-tag");
                if (tag.toLowerCase().startsWith(query.toLowerCase())) {
                    // Row is relevant, so unhide it
                    allRows[i].style.display = "table-row";
                }
            }
        }

        var sendCommand = function(command) {
            // Convert the command object to a JSON string and send to the server
            httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = handleAjaxReply;
            httpRequest.open("POST", "/send")
            httpRequest.setRequestHeader("Content-type", "application/json")
            httpRequest.send(JSON.stringify(command))
        }

        var handleAjaxReply = function() {
            // Callback function to handle response from an AJAX request
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    reply = JSON.parse(httpRequest.responseText);
                    console.log(reply);
                }
            }
        }

        var createRow = function(contents, attributes) {
            // Return a row DOM object whose inner HTML is 'contents', where 'attributes' is an
            // object where the keys are attributes to be set on the row
            var row = document.createElement("tr");
            var cell = document.createElement("td");
            row.appendChild(cell);

            cell.innerHTML = contents;

            // Set attributes
            for (var attr in attributes) {
                row.setAttribute(attr, attributes[attr]);
            }

            return row;
        }

        var library = {};
        // var artists = [];
        // var albums = [];
        // var songs = [];

        var artistRows = [];
        var songRows = [];
        var albumRows = [];

        var songList = JSON.parse(document.getElementById("song-list").innerHTML);

        if (songList["status"] === "okay") {
            var httpRequest;  // Used for AJAX calls

            library = songList["message"];

            // Build up lists of artists, albums and songs
            for (var artist in library) {
                // artists.push(artist);

                var row = createRow("<span class='major'>" + artist + "</span>",
                                    {"data-tag": artist});
                artistRows.push(row);

                for (var album in library[artist]) {
                    // albums.push(album);

                    var html = "<span class='major'>" + album + "</span>";
                    html += "<span class='minor'>";
                    html += "<span>&#9654;</span>";
                    html += "<span>&#8801;</span>"
                    html += "</span>";
                    var row = createRow(html, {"data-tag": album});
                    albumRows.push(row);

                    for (var i=0; i<library[artist][album].length; i++) {
                        var song = library[artist][album][i];
                        // songs.push(song);

                        var row = createRow("<span class='major'>" + song + "</span>",
                                            {"data-tag": song});
                        songRows.push(row);
                    }
                }
            }

            var d = [
                [artistRows, "artist-rows"],
                [albumRows, "album-rows"],
                [songRows, "song-rows"]
            ];
            for (var i=0; i<d.length; i++) {
                var parent = document.getElementById(d[i][1]);
                for (var j=0; j<d[i][0].length; j++) {
                    parent.appendChild(d[i][0][j]);
                }
            }

        }
        else {
            // TODO: Do proper error handling
            alert("Error getting song list");
        }

    </script>

</body>

</html>